Simulation:
   dt: 2e-09
   fMax: 0.1
   boundaryCondition: reflect
   loadBalance: 0
   cycleTimers: 0
   debugThreads: 0
   mpiThreadMultiple: 0
   lx: 256
   ly: 256
   lz: 256
   nParticles: 671088640
   nSteps: 100 
   nx: 256
   ny: 256
   nz: 256
   xDom: 16
   yDom: 16
   zDom: 16
   seed: 1029384756
   eMax: 20
   eMin: 1e-09
   nGroups: 230
   lowWeightCutoff: 0.001
   coralBenchmark: 1

Geometry:
   material: sourceMaterial
   shape: brick
   xMax: 10000
   xMin: 0
   yMax: 10000
   yMin: 0
   zMax: 10000
   zMin: 0

Material:
   name: sourceMaterial
   mass: 12.011
   nIsotopes: 20
   nReactions: 9
   sourceRate: 1e+10
   totalCrossSection: 1.5
   absorptionCrossSection: flat
   fissionCrossSection: flat
   scatteringCrossSection: flat
   absorptionCrossSectionRatio: 0.04
   fissionCrossSectionRatio: 0.05
   scatteringCrossSectionRatio: 1

CrossSection:
   name: flat
   A: 0
   B: 0
   C: 0
   D: 0
   E: 1
   nuBar: 1.6

